# ▷ 임 강사님: 반복문을 한개만 써서 다시 작성해보라

# SWEA_간단한소인수분해
# 구미2반_최지원_작성

# ●구해야 할 것: N(=2^a * 3^b * 5^c * 7^d * 11^e)인 N이 주어질 때 a, b, c, d, e 를 출력하라.

T = int(input()) # 인풋 받은 테스트케이스 전체 수를, 정수로 변경해 변수 T에 할당한다
for tc in range(1,T+1): # 각 테케를 1부터 T까지 포 반복문으로 반복한다
    N = int(input()) # 인풋 받은 숫자 1개를 정수로 변경해, 변수 N에 할당한다
    a,b,c,d,e = 0,0,0,0,0 # abcde를 타문제들의 cnt 변수처럼 써야하므로, 반복문 전에 0으로 선언해준다

    for prime in [2,3,5,7,11]:
        while N % prime == 0: # N이 소수로 나눠지는 경우에?
            N //= prime # N을 소수로 나눈 몫을, 새로운 N으로 한다
            if prime == 2:
                a += 1 # 새로운 N으로 변경될때 a에 1씩 더한다
            elif prime == 3:
                b += 1 # 새로운 N으로 변경될때 b에 1씩 더한다
            elif prime == 5:
                c += 1 # 새로운 N으로 변경될때 c에 1씩 더한다
            elif prime == 7:
                d += 1 # 새로운 N으로 변경될때 d에 1씩 더한다
            elif prime == 11:
                e += 1 # 새로운 N으로 변경될때 e에 1씩 더한다

    print(f'#{tc} {a} {b} {c} {d} {e}') # 결과를 출력한다
