# 삼성시에 있는 5,000개의 버스 정류장은 관리의 편의를 위해 1에서 5,000까지 번호가 붙어 있다.
# 그리고 버스 노선은 N개가 있는데, i번째 버스 노선은 번호가 Ai이상이고
# Bi이하인 모든 정류장만을 다니는 버스 노선이다.
# P개의 버스 정류장에 대해 각 정류장에 몇 개의 버스 노선이 다니는지 구하는 프로그램을 작성하라.
# [출력]
# 각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고 한 칸을 띄운 후,
# 한 줄에 P개의 정수를 공백 하나로 구분하여 출력한다.
# j번째 정수는 Cj번 버스 정류장을 지나는 버스 노선의 개수여야 한다.

T = int(input()) # 1
for tc in range(1,T+1):
    N = int(input())

    Ai, Bi = [list(map(int,input().split()))for _ in range(N)]
    P = int(input())
    Cj = [int(input())for _ in range(P)] # [1,2,3,4,5] ## P개의 Cj번 버스정류장을 지나다니는, 버스노선의 갯수

    # result_list=[]
    # result_int=0
    # result_str=''

    print(f'#{tc} {}')